{
  "name": "@roshan-labs/http",
  "version": "0.0.4",
  "description": "Nuxt module for http",
  "repository": "https://github.com/roshan-labs/http",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "fetch",
    "http"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@nuxt/kit": "^3.9.3",
    "@vueuse/core": "^10.7.2",
    "defu": "^6.1.4",
    "nitropack": "^2.8.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.9.3",
    "@nuxt/test-utils": "^3.11.0",
    "@roshan-labs/eslint-config": "^1.4.1",
    "@types/node": "^20.11.10",
    "changelogen": "^0.5.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "nuxt": "^3.9.3",
    "vitest": "^1.2.2"
  }
}